WelcomePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
WelcomePage.url=welcome
FriendsPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
FriendsPage.url=friends
OfficePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
OfficePage.url=office
AboutPage.(class)=org.springframework.web.servlet.view.JstlView
AboutPage.url=/WEB-INF/jsp/component/about.jsp
