#AboutPage.(class)=org.springframework.web.servlet.view.JstlView
#AboutPage.url=/WEB-INF/jsp/component/about.jsp

#PT-01
WelcomePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
WelcomePage.url=welcome
#PT-02
HomePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
HomePage.url=home
#PT-03
AboutPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
AboutPage.url=about